<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/tV1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Username"
        android:gravity="left|top"/>
    <TextView
        android:id="@+id/tV2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Password"
        android:layout_below="@id/tV1"/>
    <EditText
        android:id = "@+id/editText1"
        android:layout_width = "wrap_content"
        android:layout_height = "40dp"
        android:inputType = "textPassword"
        android:layout_toRightOf="@id/tV1"
        android:hint="username"/>
    <EditText
        android:id = "@+id/editText2"
        android:layout_width = "wrap_content"
        android:layout_height = "40dp"
        android:layout_toRightOf="@id/tV2"
        android:layout_below="@id/editText1"
        android:hint="password"/>

</RelativeLayout>